<!DOCTYPE html>>
<html>
 <p>
     <body >
            <h1>AngularJS</h1>
              
         <p>AngularJS (also written as Angular.js) is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications. 
         The JavaScript components complement Apache Cordova, a framework used for developing cross-platform mobile apps. 
         It aims to simplify both the development and the testing of such applications by providing a framework for client-side model–view–controller (MVC) and model–view–viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.
          (This flexibility has led to the acronym MVW, which stands for "model-view-whatever" and may also encompass model–view–presenter and model–view–adapter.)
           In 2014, the original AngularJS team began working on the Angular application platform.The AngularJS framework works by first reading the Hypertext Markup Language (HTML) page, which has additional custom tag attributes embedded into it. 
           Angular interprets those attributes as directives to bind input or output parts of the page to a model that is represented by standard JavaScript variables. The values of those JavaScript variables can be manually set within the code, or retrieved from static or dynamic JSON resources.
        </p>  
         <footer style="text-align:center;" ><small>&copy; Crud Operations using Angular JS. Contact:9887654321</small></footer>
         </body>
          
</html>
