<!doctype html>
<html lang="en">
    <head>
        
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/nav.css">
    
</head>
<body>
    <table  width="100%" >
            <tr style="background-color:#f3f3f3;">   
                    <td width="70%"><h1>Crud Operations using AngularJS</h1></td>
                    <td width="30%"><img src="images/logo.jpg" alt="logo" width="450px" height="100px" /></td>
                </tr>
       
    
                <tr style="background-color: #333;" >
                       
                     <td> 
                         <ul> 
                            <li><a class="active" href="Home.html" target="Frame2">Home</a></li>
                            <li><a href="AboutUs.html" target="Frame2">About Us</a></li>
                            <li><a href="ContactUs.html" target="Frame2">Contact Us</a></li>
            
                        </ul>
                    </td>
                    <td style="background-color: #333;color:white;text-align: center">Welcome!!</td>
                    
                    
                       
                </tr>
    
       
    
    </table></body>




    </html>